''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''O''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''O'O''''''''''OOO''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''O'O'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''O''''''''''''O'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''O'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''O'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''O''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''OO'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''OO''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''O'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''OOO''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''O'''''''OOO''''''''OO'OOO'''''''''''''''''''''''''''''''''''''''''''''''''''''
''O''''''''''O''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''OO'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''